Worker-4 processed Task-3: "task_data_3" -> "TASK_DATA_3" (len=11, delay=314ms)
Worker-1 processed Task-2: "task_data_2" -> "TASK_DATA_2" (len=11, delay=436ms)
Worker-3 processed Task-1: "task_data_1" -> "TASK_DATA_1" (len=11, delay=437ms)
Worker-2 processed Task-4: "task_data_4" -> "TASK_DATA_4" (len=11, delay=451ms)
Worker-4 processed Task-5: "task_data_5" -> "TASK_DATA_5" (len=11, delay=354ms)
Worker-3 processed Task-7: "task_data_7" -> "TASK_DATA_7" (len=11, delay=266ms)
Worker-1 processed Task-6: "task_data_6" -> "TASK_DATA_6" (len=11, delay=338ms)
Worker-2 processed Task-8: "task_data_8" -> "TASK_DATA_8" (len=11, delay=368ms)
Worker-4 processed Task-9: "task_data_9" -> "TASK_DATA_9" (len=11, delay=484ms)
Worker-3 processed Task-10: "task_data_10" -> "TASK_DATA_10" (len=12, delay=480ms)
